5--->  
6--->  weekoff
7--->  sunday

8-->  Ticket #769901  
     Ticket #778805 

9-->  Ticket #341439  

10-->  Ticket #675866  
      Ticket #733549   45

11-->  Ticket #772846  
      Ticket #831453
      Ticket #481510

12-->  Ticket #550067  
      Ticket #267165

13-->  excel
14-->  sunday

15-->  Ticket #755567  
      Ticket #563974

16-->  Ticket #489693  
      Ticket #547465

17-->  leave
18-->  leave

19-->  Ticket #379355

20-->  weekoff
21-->  sunday

22-->  Ticket #586381  
      Ticket #973235
